<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back"
    android:src="@drawable/back"
    android:padding="24dp">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#2196F3"
        android:text="LOG IN"
        android:textColor="@color/white"
        app:backgroundTint="#DA084278"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="REGISTER"
        android:textColor="@color/white"
        app:backgroundTint="#D5084278"
        android:textSize="25dp"/>

</LinearLayout>