<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/death"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DeathActivity">

    <TextView
        android:id="@+id/crash"
        android:layout_width="322dp"
        android:layout_height="118dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/amatica_sc"
        android:gravity="center_horizontal|top"
        android:text="CRASH!"
        android:textColor="#E91B1B"
        android:textColorLink="#E71818"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="213dp"
        android:layout_height="81dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/aldrich"
        android:textStyle="bold"
        android:text="RESTART"
        android:textColor="#000000"
        android:textSize="30dp"
        app:backgroundTint="#FF0000"
        app:cornerRadius="0dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="143dp"
        android:layout_height="68dp"
        android:layout_marginBottom="136dp"
        android:fontFamily="@font/aldrich"
        android:textStyle="bold"
        android:text="HOME"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FF0000"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/final_score"
        android:layout_width="263dp"
        android:layout_height="61dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high_score"
        android:layout_width="357dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:textColor="#FFC107"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/crash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/final_score"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>