<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="24dp">

    <!-- כותרת -->

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aldrich"
        android:padding="2dp"
        android:text="BACK➤"
        android:textColor="#D505274B"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- אימייל -->

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/aldrich"
        android:text="SIGN IN"
        android:textColor="#333333"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/aldrich"
        android:background="@android:drawable/edit_text"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/loginTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- סיסמה -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/aldrich"
        android:background="@android:drawable/edit_text"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- כפתור כניסה -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#2196F3"
        android:fontFamily="@font/aldrich"
        app:backgroundTint="#DA084278"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- כפתור הרשמה -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#4CAF50"
        android:fontFamily="@font/aldrich"
        app:backgroundTint="#D5084278"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
